/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;  
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;  
    background-color: #FEC6A1;  
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
     
}

.logo {
    flex-grow: 600;
    text-align: center;
}

.logo img {
    width: 150px;
}

nav {
    flex-grow: 2;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    gap: 40px;
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
 
height: 50px;
width: auto;
font-size: 30px;
color: rgb(0, 0, 0);
background-color: rgba(255, 179, 80, 0.357);
border-radius: 10px;
border: 30px;

}

.icons {
    display: flex;
    gap: 50px;
    margin-right: 30px;
}

.icons img {
    width: 30px;
    height: 30px;
}
 
 
 

/* Main Content */
main {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.container {
    flex: 1;  
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;  
    display: flex;  
}

.main-text {
    width: 60%;  
    text-align: left; 
    margin-right: 50px;
}

.main-text h2 {
    margin-top: 50px;
    font-size: 40px;  
    margin-bottom: 20px;
}

.main-text p {
    font-size: 18px;
    line-height: 1.7;  
    margin-bottom: 10px;  
    text-align: justify; 
}

button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;  
    border-radius: 20px;
}

button a {
    text-decoration: none;
    color: white;
    background-color: #000;
}
 
 
/* Slideshow Styles */
.slideshow-container {
    display: flex;  
    justify-content: space-between;  
    align-items: flex-start;  
    margin-bottom: 20px;  
}

.slideshow-slide {
    display: none;  
    width: 100%;  
    height: 100%;  
}

/* Slideshow Image */
.slideshow-slide img {
    max-width: 100%;
    width: 400px; 
    max-height: 400px; 
    height: auto;  
    border: 3px solid black;  
}

/* Show the active slide */
.slideshow-slide.active {
    display: block;  
}

 
.fade {
    animation: fade 1s ease-in-out;
}

@keyframes fade {
    from { opacity: 0.5; } 
    to { opacity: 1; }
}

/* About Us Styles */
.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.image-container {
    flex: 1;
    text-align: center;  
}

.image-container img {
    max-width: 100%;
    height: 700px;
    width: 1000px;
}

.text-container {
    flex: 1;  
    padding: 10px;
    margin-left: 40px;
    max-width: 100%;
}

.text-container h2 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.text-container p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
    font-family:'Francois One', sans-serif ;
}

/* Contact Us Styles */
.contact-us {
    text-align: center;
    background-color: #FEC6A1;
    padding: 2px;
    border-radius: 10px;
}

.contact-us h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.contact-options {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.suggestions, .by-phone, .live-chat {
    text-align: center;
    padding: 20px;
    border: 1px solid #FEC6A1;  /*This is the outer border*/
    border-radius: 10px;
    position: relative;  
}

.suggestions h3, .by-phone h3, .live-chat h3 {
    font-size: 30px;
    margin-bottom: 10px;
    padding: auto;
    text-align: center;
}

 
.suggestion img, .by_phone img, .chat img {
    position: absolute;
    top: 0;  
    left: -40px;  
    width: 40px;
    height: 40px;
    width: 200px;
    height: 200px;
    border: none;
}
.by-phone img {
    width: 75px;
    height: 75px;
    margin-bottom: 12px;
}


 
.suggestions p, .live-chat p {
    margin-bottom: 20px;
    width: 100%;
}

.by-phone table {
    border-collapse: collapse;
    width: 100%;
    width: 30em;
}

.by-phone th, .by-phone td {
    border: 1px solid #000;
    padding: 8px 12px;
    text-align: center;
}

/* Footer */
footer {
    background-color: #463E39;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
 
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 300px;
    padding-bottom: 20px;
}

footer ul li {
    margin: 0 20px;
}

footer ul li a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
    
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 10px;
}
.social-icons .x_icon{
    width: 55px;
    height: 33px;
}

.social-icons img {
    width: 40px;
    height: 30px;
}

footer p {
    font-size: 14px;
}

/* Shop Page */
.shop-page {
    background-color: #FEC6A1;
    padding: 20px;
}

.shop-section h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.shop-section h2 {
    position: sticky;
    top: 0;
    background-color: #FEC6A1;  
    padding: 10px;
    z-index: 1; /* Ensure it stays above other elements */
    font-family: 'Noto Sans' , sans-serif;
}

.product-info a{
    color: #000;
    text-decoration: none;
}



.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-x: scroll; 
    white-space: nowrap;  
}
 


.product-grid {
    display: flex;
    flex-wrap: nowrap;  
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 0 0 30%;  
    
}

.product-item img {
    max-width: 100%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    background: white;
    border: 1px solid black;
    cursor: pointer;
}

.product-info {
    text-align: center;
    cursor: pointer;
}

.product-info h4 {
    margin-bottom: 5px;  
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.product-info p {
    margin-bottom: 5px;  
    font-family: 'Noto Sans', sans-serif;
 
    font-style: italic;
}

.products-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #FEC6A1;
    padding: 20px;
    margin-bottom: 40px;
}

/* Product Page Styles */

.back_button{
    display: flex;
    gap: 10px; 
    margin-bottom: 20px;
}
.back_button h2{
    margin-top:3px ;
}

.back_button a{
    text-decoration: none;
    color: #000;
}

.product-page-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.product-image {
    width: 300px;  
    text-align: center;
   
}

.product-image img {
    margin-top: 0;
    max-width: 100%;
    height: 400px;
    width: 400px;
    border: 1px solid black;

}

.product-details {
    flex: 1;
    padding: 20px;
}

.product-details h2 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    margin-left: 70px ;
 
}

.product-details p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: center;
    margin-left: 70px ;
    
} 

.product-details .prod_desc{
    font-family:'Roboto', sans-serif ;
    font-size: 20px;
    text-align:justify ;
}

.product-details .make_it_yours
{
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
}
.product-details .prod_prices{
    font-weight: bold;
    font-size: 25px;
}

.product-details button
{
    right: 50px;
    text-align: center;
    margin-left: 330px; 
    height: 55px;
    width: auto;
}

 

/* Cart Page Styles */
.cart-container {
    padding: 20px;
    background-color: #F2F2F2;  
}

.cart-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000; 
}

.cart-container table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;  
}

.cart-container th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.cart-container th {
    background-color: #D4B28C;  
    color: #fff;  
}
.cart-container p {
    font-weight:550;
}

.cart-container img{
    border: 1px solid black;
}
.cart-container{
    width: 700px;
    height: auto;
}
.cart-summary {
    margin-top: 20px;
    text-align: right;
    margin-right: 10px;
}

.cart-summary p {
    margin-bottom: 5px;
}

.cart-summary strong {
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    text-decoration: underline;
}

.cart-container button {
    margin-top: 20px;
    display: block;
    text-align: center;
    padding: 10px 20px;
    background-color: #000000;  
    color: #fff;
    border: none;
    cursor: pointer;
    bottom: 30px;
}
 
 
 
.account-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.account-container h3{
    margin-bottom: 10px;
}

.account-container p {
    margin-bottom: 10px;
}
 
.account-info-container {
    width: 50%;  
    margin-right: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}

.account-info {
    margin-top: 20px;
    padding: 20px;
    
}

.account-info-box .free_space{
    width: 100%;
    padding: 10px;
    background-color: white;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
    
}
form {
    width: 50%;  
    margin: 0 auto;
}
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

button   
 {
    margin-top: 20px;
    display: block;
    text-align: center;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.account-info {
    margin-top: 20px;
}



.account-container label{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
}

/* Settings Page Styles */
.settings-container {
    padding: 20px;
}

.settings-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
}

 .settings-container table{
    width: 100%;
    border-collapse: collapse;
    background-color: white;
 }
 .settings-container th{
    padding: 20px;
    border: 1px solid black;
 }

 .settings-container th:hover{
    padding: 20px;
   background-color: rgba(78, 78, 78, 0.577);
    cursor: pointer;

 }


.settings-options {
    margin-top: 20px;
    font-family: 'Roboto' , sans-serif;
    font-size: 20px;
    padding:30px;
}

.setting {
    margin-bottom: 10px;
}
.setting a {
    background-color: #fff;
    width: 300px;
    font-size: smaller;
    
    height: auto;
}

  .setting_logout{
    margin-left: 200px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

a {
    color: #000;
    text-decoration: none;
}

.delete-account-button, .reset-to-default-button {
    display: block;
    text-align: center;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}


.recommendation-container {
    background-color: #D4B28C;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 20px;
}

.recommendation-item {
    display: inline-block;
    background-color: #fff;
    padding: 10px;
    margin-right: 20px;
    width: 200px;
}

.recommendation-item img {
    max-width: 100%;
    margin-bottom: 10px;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    .contact-options {
        flex-direction: column;
        align-items: center;
    }

    .suggestions, .by-phone, .live-chat {
        width: 100%;
    }
}

/* Media Queries for Desktop */
@media (min-width: 1024px) {
    .container {
        max-width: 1200px;
        padding: 20px;
    }

    .mobile-tablet {
        display: none; /* Hides the element for desktop display*/
    }

}

/* Media Queries */
@media (min-width: 768px) and (max-width: 1024px) {
    /* Tablet Styles */
    
    .mobile-only{
        display: none;
    }
    .tablet-only{
        display: block;
    }
    .hamburger-menu {
        display: block; /* Show hamburger menu */
      }

      /* Styles for the Hamburger Menu */
      .hamburger-menu {
        position: absolute; 
        top: 10px; 
        left: 50px; 
        background-color: white; 
        border: 1px solid #ccc; 
        border-radius: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
        display: none; 
        z-index: 100; 
      }

      
      .hamburger-menu ul {
        list-style-type: none; 
        padding: 10px; 
        margin: 0; 
     
      }

      .hamburger-menu img{
        width: 50px;
      }
      
      .hamburger-menu li {
        margin: 10px 0; 
      }
      
      .hamburger-menu a {
        text-decoration: none; 
        color: black; 
      }
      
      
      .hamburger-menu.show {
        display: block; 
      }
      
      
      .hidden {
        display: none;
      }
      


      .close-button {
        cursor: pointer;
        font-size: 30px;
        padding: 10px; 
        margin-bottom: 10px; 
        text-align: left; 
        color: #000; 
        background-color: transparent; 
    }

    /* For Main */
    header {
        flex-direction: row;  
        align-items: flex-start;  
        width: 100%;
    }

    .icons {
        margin-top: 10px;
        flex-direction: row;  
        align-items: flex-start;  
        padding-left: 30px;
        margin-right: 0;
 
    }

    .logo{
        margin-right: 20px;
        padding-left: 150px;
 
    }

    .menu{
        margin-top: 5px;
        margin-left: 30px;
        padding: 2px;
    }

 
.hero-image {
    position: absolute;          
    top: 0;                      
    left: 50%;                  
    transform: translateX(-50%); 
    width: 100%;                 
    max-width: 600px;            
    height: 200px;                
    margin-top: 100px;
    border: 2px solid black;
    margin-bottom: 30px;
}



/* For the content in tablet */

.products-for-the-day {
    margin-top: 125px;
    text-align: center;
    padding: 20px;
  }
  
  .products-for-the-day h2 {
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Roboto' sans-serif;
  }
  
  .products-for-the-day p {
    margin-bottom: 30px;
    font: inherit;
    font-size: 20px;
  }
  
  .product-images {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin-left: 195px;
    margin-bottom: 20px;
    height: 200px;
  }
  .products-for-the-day .sale_product{
    border: 1px solid black;
    
  }
  .product-item {
    border: 1px solid #ccc; 
    padding: 10px; 
  }
  
  .product-item img {
    width: 100%; 
    height: auto;
  }
  .products-for-the-day .sale_product{
    background-color: white;
  }

  .new-deals h2 {
    margin-left: 15px; 
  }
  
  
  .product-item img {
    width: 200px;
    height: 200px; 
    max-width: 200px; 

    object-fit: cover; 
  }
  
 
  .mobile-tablet .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 0 15px; 
  }
  
  .mobile-tablet .product-item {
    flex: 0 1 30%; 
    box-sizing: border-box; 
    margin-bottom: 20px; 
    text-align: center; 
  }
  
  /* Centering text in products-for-the-day */
  .mobile-tablet .products-for-the-day {
    text-align: center; 
  }
  
  .shop-section {
    padding: 20px 15px; 
}

 
.recommended-section {
    background-color: #927261;
    color: white; 
    margin-bottom: 20px; 
}


.deals-heading,
.recommended-section h2 {
    margin-left: 15px; 
    margin-bottom: 15px; 
    background-color: #927261;
}

.product-grid {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.product-item {
    flex: 0 1 30%; 
    box-sizing: border-box; 
    margin-bottom: 20px; 
    text-align: center; 
}

.product-item img {
    width: 100%; 
    height: auto; 
    max-height: 200px; 
    object-fit: cover; 
}

.product-info {
    margin-top: 10px; 
}
.shop-section {
    padding: 10px; 
}


body {
    overflow-x: hidden; 
}
.product-item {
    flex: 0 1 48%; 
    max-width: 48%; 
}

.newsletter-signup {
    margin-top: 30px;
    background-color: #f5f5f5; 
    padding: 20px;
    text-align: center;
  }
  
  .newsletter-signup h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .newsletter-signup p {
    margin-bottom: 15px;
  }
  
  .newsletter-signup button {
  
    padding: 10px 20px;
    background-color: #FEC6A1;
    text-transform: uppercase;
    color: #000000;
    border: none;
    cursor: pointer;
  }

/* end of shopping in index */



    .about-us, .contact-us, .shop-page {
        flex-direction: column;  
        align-items: center;  
    }


    .product-item {
        flex: 0 0 48%; 
    }

/* For About us */
    header {
        margin-bottom: 0;
    }

    .about-us {
        margin-top: 0; 
        padding-top: 10px;
    }


    .about-us h2 {
        margin-top: 10px; 
}
    .text-container h2{
        padding: 2px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
    }
    .text-container p{
        margin-top: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .back_button {
        display: flex;
        align-items: center;
        justify-content: flex-start; 
        margin: 10px 0;
        padding-left: 15px; 
        width: 100%; 
    }

    .back_button img {
        width: 24px; 
        height: auto;
        margin-right: 10px;
    }

    .back_button h2 {
        font-size: 18px;
        margin: 0;
    }

    .back_button h2 a {
        text-decoration: none;
        color: inherit;
    }

    .text-container {
        margin-top: 10px;
    }

  

    /*for Contact Us*/
    .contact-options {
        flex-direction: column;  
        flex-wrap: wrap;  
        justify-content: space-between;  
    }

    .back_button {
        display: flex;
        align-items: center;
        padding: 5px 15px; 
        margin-top: 20px; 
        margin-left: 20px; 
        position: relative;
    }
    
   
    .back_button img {
        margin-right: 5px; 
    }
    
    .back_button h2 {
        font-size: 16px;
        margin: 0;
    }
    
    .back_button a {
        text-decoration: none;
        color: inherit;
    }
    
    .contact-us h2{
        margin-top: 0;
    }
    .suggestions, .by-phone, .live-chat {
        flex: 1 1 calc(33% - 20px);  
        margin: 10px;  
    }

    .suggestions img, .by_phone img, .chat img {
        width: 150px;  
        height: 150px;
    }
    .contact-options {
        display: flex;
        justify-content: center;  
        align-items: center;      
        height: auto;             
        padding: 0;               
        margin: 0;                
 
    }

    .by-phone th, .by-phone td {
        text-align: center;       
        vertical-align: middle;   
        padding: 10px;
        border: 1px solid #000000;
       
    }

    .by-phone th {
        background-color: #ffc375; 
    }

/* For Product Page Tablet */

.product-page-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
    max-width: 90%; 
}

.product-image {
    display: flex;
    justify-content: center; 
    width: 100%; 
    margin-bottom: 20px; 
    
}

.product-image img {
    width: 300px;
    max-width: 100%; 
    height: auto; 
    margin-left: 55px;
}

.product-details {
    text-align: center; 
    width: 100%; 
}

.button-container {
    width: 100%; 
    display: inline;
    justify-content: flex-start; 
    margin-top: 20px;
    margin-left: 516px;

}

.add_to_cart-tablet {
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px 25px;  
    width: auto; 
}

.add_to_cart-tablet:hover {
    background-color: #e83770;  
}

.prod_desc, .make_it_yours, .prod_prices {
    margin-bottom: 10px;  
    font-size: 18px;  
}

.product-details h2 {
    font-size: 24px;  
    margin-bottom: 20px;  
}
 

/* For Account Tablet */

.account-container {
    display: flex;
    flex-direction: column;  
    padding: 20px;  
}

.account-info-container {
    margin-bottom: 20px; 
}

.account-info-box,
#account-form {
    margin: 0 auto;  
    width: 100%;  
    max-width: 500px;  
}

.form-group {
    margin-bottom: 15px;  
}

.account-info button {
    width: 100%; 
}

/* Adjust any other styles as needed */

/* footer for tablet*/

footer {
    width: 100%;
    padding: 20px 0;
}

footer ul {
    flex-direction: row;
    gap: 200px;
}

footer ul li {
    margin: 0;
}

.social-icons {
    gap: 15px;
}

    .desktop {
        display: none; /* Hides the element */
    }
}

/* END OF TABLET VIEWPORT */


@media (max-width: 768px) {
    /* Mobile Styles */

    .mobile-only{
        display: block;
    }
    .tablet-only{
        display: none;
    }

    .desktop {
        display: none; 
      }
      
    .mobile-tablet {
        display: block;  
      }

      .hamburger-menu {
        display: block;  
      }
      .menu{
        margin-top: 10px;
      }

     
      .hamburger-menu {
        position: absolute; 
        top: 10px;  
        left: 50px;  
        background-color: white;  
        border: 1px solid #ccc;  
        border-radius: 20px;  
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);  
        display: none;  
        z-index: 100;  
      }

      
      .hamburger-menu ul {
        list-style-type: none;  
        padding: 10px;  
        margin: 0;  
     
      }

      .hamburger-menu img{
        width: 50px;
      }
      
      .hamburger-menu li {
        margin: 10px 0;  
      }
      
      .hamburger-menu a {
        text-decoration: none;  
        color: black;  
      }
      
 
      .hamburger-menu.show {
        display: block;  
      }
      
     
      .hidden {
        display: none;
      }
      
   

      .close-button {
        cursor: pointer; 
        font-size: 30px; 
        padding: 10px; 
        margin-bottom: 10px; 
        text-align: left; 
        color: #000; 
        background-color: transparent; 
    }
 header {
        flex-direction: row;  
        align-items: flex-start;  
    }

 nav ul {
        flex-direction: column;  
        align-items: flex-start;  
    }

.icons {
        flex-direction: column;  
        align-items: flex-start;  
    }

.main-text {
        width: 100%;  
        margin-right: 0;  
        padding: 10px;  
    }

.main-text h2 {
        font-size: 30px;  
    }

.main-text p {
        font-size: 16px;  
    }

.slideshow-slide img {
        width: 100%;  
    }

.about-us, .contact-us, .shop-page {
        flex-direction: column;  
        align-items: center;  
    }

.image-container img {
        max-width: 100%;  
        height: auto;  
    }

.product-item {
        flex: 0 0 100%;   
    }

.contact-options {
        flex-direction: column;      
    }

/* for the index part in mobile */
    header {
    display: flex;
    align-items: flex-start;   
    justify-content: space-between;  
    padding: 10px;
    
  }
  
  .logo {
    display: flex;
    justify-content: center; 
    flex-grow: 300;  
    padding: 3px;
    margin-left: 50px;
  }
  
  .icons {
    display: flex;   
    align-items: center;  
    gap: 20px;  
    flex-direction: row;  
    right: 10px;
    margin-left: 40px;
    margin-top: 15px;
    
  }
  
  .icons img {
    width: 24px;  
    height: auto;  
    
  }

/* content below header mobile */
.hero-image {
    position: absolute;          
    top: 0;                      
    left: 50%;                  
    transform: translateX(-50%); 
    width: 100%;                 
    max-width: 450px;            
    height: 200px;                
    margin-top: 100px;
    border: 2px solid black;
    margin-bottom: 30px;
}


.products-for-the-day {
    margin-top: 200px;
    text-align: center;
    padding: 20px;
  }
  
  .products-for-the-day h2 {
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Roboto' sans-serif;
  }
  
  .products-for-the-day p {
    margin-bottom: 30px;
    font: inherit;
    font-size: 20px;
  }
  
  .product-images {
    display: flex;
    justify-content: center; 
    gap: 10px;
    padding: 1;
    margin-bottom: 20px;
    height: 150px;
  }
  .products-for-the-day .sale_product{
    border: 1px solid black;
    
  }
  .product-item {
    border: 1px solid #ccc;  
    padding: 10px;  
  }
  
  .product-item img {
    width: 100%;  
    height: auto;
  }
  .products-for-the-day .sale_product{
    background-color: white;
  }

  .new-deals h2 {
    margin-left: 15px;  
  }
  
   
  .product-item img {
    width: 200px;  
    height: 200px; 
    max-width: 200px;  
    object-fit: cover;  
  }
  
   
  .mobile-tablet .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
    padding: 0 15px;  
  }
  
  .mobile-tablet .product-item {
    flex: 0 1 30%;  
    box-sizing: border-box;  
    margin-bottom: 20px;  
    text-align: center;  
  }
  
 
  .mobile-tablet .products-for-the-day {
    text-align: center;  
  }
  
  .shop-section {
    padding: 20px 15px; 
  
}

 
.recommended-section {
    background-color: #927261;  
    color: white;  
    margin-bottom: 20px; 
}


.deals-heading,
.recommended-section h2 {
    margin-left: 15px;  
    margin-bottom: 15px; 
    background-color: #927261;
}

.product-grid {
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;  
}

.product-item {
    flex: 0 1 30%;  
    box-sizing: border-box;  
    margin-bottom: 20px;  
    text-align: justify;  
    
}
 
.product-item img {
    width: 100%;  
    height: auto;  
    max-height: 300px;  
    object-fit: cover;  
    width: 150px;
    height: 170px;
}

.product-info {
    text-align: center;  
    padding: 5px;  
    width: 100%;  
    max-width: 200px;  
    overflow: hidden;  
    white-space: nowrap;  
    text-overflow:ellipsis; 
}
.product-info h4, 
.product-info p {
    margin: 0;  
    font-size: 0.9em; 
}


.product-info {
    margin-top: 10px;  
}
.shop-section {
    padding: 10px;  
}
 
body {
    overflow-x: hidden;  
}
.product-item {
    flex: 0 1 48%;  
    max-width: 48%;  
}


.newsletter-signup {
    margin-top: 30px;
    background-color: #f5f5f5; 
    padding: 20px;
    text-align: center;
  }
  
  .newsletter-signup h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .newsletter-signup p {
    margin-bottom: 15px;
  }
  
  .newsletter-signup button {
  
    padding: 10px 20px;
    background-color: #FEC6A1;
    text-transform: uppercase;
    color: #000000;
    border: none;
    cursor: pointer;
  }

/* end of index */

/* for about us */
 
.container {
    padding: 10px;  
}

.about-us {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

 

.container {
    padding: 10px; 
}
.text-container {
    margin-top: 50px; 
    text-align: justify; 
    padding: 0 15px; 
}

.text-container h2 {
    font-size: 1.5em; 
    margin-bottom: 10px; 
}

.text-container p {
    margin: 10px 0;
    line-height: 1.5; 
    max-width: 700px; 
    width: 100%; 
    padding: 0 10px; 
}


.back_button {
    position: absolute;
    top: 90px;
    left: 15px; 
    z-index: 1; 
}
.back_button {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 20px 0; 
}


.back_button a img {
    margin-right: 10px; 
    height: 30px;
    width: auto; 
}


.back_button h2 {
    font-size: 1.2em; 
    margin: 0; 
}

footer {
    text-align: center; 
    padding: 15px; 
}

.social-icons img {
    width: 25px; 
    margin: 0 5px; 
}


/* end of about us */


/*for Contact Us*/
     .contact-options {
        flex-direction: column;  
        flex-wrap: wrap;  
        justify-content: space-between;  
    }

    .suggestions, .by-phone, .live-chat {
        flex: 1 1 calc(33% - 20px);
        margin: 10px;  
    }

   
    .suggestions img, .by_phone img, .chat img {
        width: 150px;  
        height: 150px;
    }
    .contact-options {
        display: flex;
        justify-content: center; 
        align-items: center;     
        height: auto;            
        padding: 0;               
        margin: 0;               
 
    }
 

    .by-phone th, .by-phone td {
        text-align: center;       
        vertical-align: middle;   
        padding: 10px;
        border: 1px solid #000000;
       
    }

    .by-phone th {
        background-color: #ffc375;  
    }



.contact-us {
    margin-top: 100px;
    padding: 20px; 
    text-align: center; 
}


.back_button {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 20px; 
}


.contact-options {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}


.suggestions, .by-phone, .live-chat {
    width: 100%; 
    padding: 10px; 
    margin: 10px 0;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    text-align: center; 
}


.by-phone table {
    width: 100%; 
    border-collapse: collapse;
}

.by-phone th, .by-phone td {
    padding: 5px; 
    text-align: left; 
    font-size: 14px; 
}


button {
    background-color: #000000; 
    color: white;
    border: none; 
    padding: 10px 15px;
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 10px; 
    position: relative;
}

button a {
    color: white; 
    text-decoration: none; 
}

/* End of Contact us */

/* for product page */

/* Product Page Container */


body, html {
    margin: 0;
    padding: 0;
    /* overflow-x: hidden;  this causes more problems i dunno why*/
 
}


* {
    box-sizing: border-box; 
}


.product-page-container {
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    max-width: 100%; 
    margin: 0 auto; 
}

.product-image img {
    width: 100%;
    height: auto;
    max-width: 300px; 
    display: block;
    margin: 0 auto; 
}

.product-details {
    text-align: center;
    margin-top: 15px;
    padding: 0 20px; 
    max-width: 100%; 
}


.prod_desc {
    margin: 10px 0;
    line-height: 1.5;
    text-align: justify;
    max-width: 100%; 
}


.make_it_yours,
.prod_prices {
    font-size: 18px;
    margin: 5px 0;
    text-align: center;
}


.button-container {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    max-width: 300px; 
    margin: 0 auto;
    z-index: -1;
}


.add_to_cart,
.add_to_cart-tablet {
    background-color: #000000; 
    color: white; 
    border: none; 
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    max-width: 300px; 
    text-align: center;
}

/* Back Button */
.back_button {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
}


/* end of product page */

/* FOR CART mobile */

.mobile-only {
    max-width: 90%; 
    width: 350px; 
    margin-top: 40px;
    
    padding: 10px; 
    background-color: #f9f9f9; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}


.cart-item {
    display: flex; 
    align-items: center; 
    margin-bottom: 10px; 
}

.cart-item-img {
    width: 40px;
    height: auto;
    margin-right: 8px;
}


.cart-item-details {
    flex-grow: 1; 
}


.cart-item-name {
    font-size: 14px; 
    margin: 0; 
}


.cart-item-price,
.cart-item-quantity,
.cart-item-subtotal {
    font-size: 12px;
    margin: 0; 
}


.cart-summary {
    margin-top: 5px; 
}


.cart-container button {
    background-color: #000000; 
    color: white; 
    border: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 14px; 
    margin-top: 50px;
    width: 100%; 
}

.cart-container button:hover {
    background-color: #e91e63; 
}

/* end of cart mobile */


/* FOR account mobile */

.account-container {
    display: flex;
    margin-top: 40px;
    flex-direction: column; 
    padding: 20px;
}

.account-info-container {
    margin-bottom: 20px; 
}

.account-info-box,
#account-form {
    margin: 0 auto; 
    width: 100%; 
    max-width: 500px; 
}

.form-group {
    margin-bottom: 15px;
}

.account-info button {
    width: 100%; 
}


/* end of account mobile */

/* FOR settings mobile */

.settings-container.mobile-only {
    max-width: 90%;
    width: 350px;
    margin-left: -40px; 
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}


.accessibility-list {
    list-style-type: none;
    padding: 0; 
    margin: 10px 0; 
}


.accessibility-list li {
    margin-bottom: 10px;
}

.setting {
    display: flex;
    flex-direction: column; 
    margin-bottom: 15px; 
    text-align: left; 
}


.setting label {
    font-size: 14px; 
}


.setting input[type="email"],
.setting select {
    margin-top: 5px; 
    padding: 8px;
    font-size: 14px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}


.setting button {
    background-color: #ff4081; 
    color: white; 
    border: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 14px; 
}

.setting button:hover {
    background-color: #e91e63;
}
.reset-to-default-button{
    display: none;
}


/* end of settings mobile */

/* Misc */
    footer ul {
        flex-direction: column;  
        gap: 0;
    }

    footer ul li {
        margin: 5px 0;  
    }

    .desktop {
        display: none; /* Hides the element */
    }
}

/* Print Styles */
@media print {
     
    video {
        display: none;
    }

     
    header, footer, button, .social-icons {
        display: none;
    }

     
    .content {
        background: none;  
        color: black;  
        position: static;  
        width: auto;  
        text-align: left;  
        padding: 0;  
    }

    
    .content p {
        font-size: 12pt;
        line-height: 1.5;
    }

    
    input[type="email"], input[type="password"] {
        border: 1px solid black;  
        padding: 5px;
        width: 100%;  
    }

     
    form {
        display: block;
    }

     
    * {
        box-shadow: none !important;
        background: transparent !important;
        color: black !important;  
    }

    
    .content {
        page-break-after: always;  
    }

     
    a {
        color: black;
        text-decoration: none;
    }

     
    body {
        background-color: white;
    }
}
